QCUniversidad.AppClient/Pages/FacultyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QCUniversidad.AppClient.ViewModels"
             xmlns:model="clr-namespace:QCUniversidad.AppClient.Models"
             x:Class="QCUniversidad.AppClient.FacultyDetailsPage"
             x:DataType="viewmodel:FacultyDetailsPageViewModel"
             Title="Detalles de la facultad"
             Shell.TabBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Spacing="10"
                         Padding="5">
            <ActivityIndicator IsRunning="{Binding LoadingFaculty}"
                           IsVisible="{Binding LoadingFaculty}" />

            <Label Text="{Binding FacultyName}"
                   FontSize="Title"
                   FontAttributes="Bold" />
            <Label Text="{Binding FacultyCampus}"
                   FontSize="Small" />

            <Grid RowDefinitions="0.5*,0.5*"
              Margin="0, 20"
              RowSpacing="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <HorizontalStackLayout>
                            <Label Text="Departamentos"
                               FontSize="Large" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="5">
                            <Button Text="Nuevo"
                                ImageSource="add_icon.png"
                                Command="{Binding CreateDeparmentCommand}" />
                            <Button Command="{Binding LoadDepartmentsCommand}"
                                ImageSource="refresh_icon.png" />
                        </HorizontalStackLayout>
                        
                    </StackLayout>

                    <ActivityIndicator IsRunning="{Binding LoadingDeparments}" 
                                       IsVisible="{Binding LoadingDeparments}" />

                    <Frame Margin="0, 15"
                           IsVisible="{Binding NoDeparments}">
                        <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Image Source="dotnet_bot.png" WidthRequest="75" Margin="15" />
                            <Label Text="No existen departamentos." />
                        </VerticalStackLayout>
                    </Frame>

                    <CollectionView ItemsSource="{Binding Departments}"
                                    Margin="0,10">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:DepartmentModel">
                                <SwipeView Margin="5">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem IconImageSource="edit_icon.png"
                                                       BackgroundColor="Green"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FacultyDetailsPageViewModel}}, Path=EditDepartmentCommand}"
                                                       CommandParameter="{Binding Id}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem IconImageSource="delete_icon.png"
                                                       BackgroundColor="Red"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FacultyDetailsPageViewModel}}, Path=DeleteDeparmentCommand}"
                                                       CommandParameter="{Binding Id}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame>
                                        <VerticalStackLayout Spacing="5">
                                            <Label Text="{Binding Name}"
                                                   FontSize="Medium" />
                                            <Label Text="{Binding Description, FallbackValue='- Sin descripción -'}"
                                                   FontSize="Default" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="5">
                        <HorizontalStackLayout>
                            <Label Text="Carreras"
                                   FontSize="Large" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="EndAndExpand"
                                               Spacing="5">
                            <Button Text="Nueva"
                                    ImageSource="add_icon.png" />
                            <Button ImageSource="refresh_icon.png" />
                        </HorizontalStackLayout>
                        
                    </StackLayout>
                    <ActivityIndicator IsRunning="{Binding LoadingCareers}" 
                                       IsVisible="{Binding LoadingCareers}" />
                    <Frame Margin="0, 15"
                       IsVisible="{Binding NoCareers}">
                        <VerticalStackLayout HorizontalOptions="Center" 
                                     VerticalOptions="Center">
                            <Image Source="dotnet_bot.png" WidthRequest="75" Margin="15" />
                            <Label Text="No existen carreras." />
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>