QCUniversidad.AppClient/Pages/FacultiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QCUniversidad.AppClient.ViewModels"
             xmlns:model="clr-namespace:QCUniversidad.AppClient.Models"
             x:Class="QCUniversidad.AppClient.FacultiesPage"
             x:DataType="viewmodel:FacultiesPageViewModel"
             Title="Listado de facultades"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout Spacing="5" Padding="10">
        <Label Text="Facultades"
               Style="{StaticResource Title}" />

        <HorizontalStackLayout Padding="5" 
                               HorizontalOptions="End" 
                               Spacing="5">
            <Button Text="Nueva facultad"
                    Command="{Binding CreateNewFacultyCommand}"
                    HorizontalOptions="Start"/>
            <Button Text="Actualizar"
                    Command="{Binding LoadFacultiesCommand}"
                    HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <ActivityIndicator IsVisible="{Binding Loading}" 
                           IsRunning="{Binding Loading}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />

        <CollectionView ItemsSource="{Binding Faculties}" MaximumHeightRequest="600">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:FacultyModel">
                    <SwipeView Margin="5">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                           BackgroundColor="Green"
                                           IconImageSource="edit_icon.png"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FacultiesPageViewModel}}, Path=EditFacultyCommand}"
                                           CommandParameter="{Binding Id}" />
                                <SwipeItem 
                                           BackgroundColor="Red"
                                           IconImageSource="delete_icon.png"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FacultiesPageViewModel}}, Path=DeleteFacultyCommand}"
                                           CommandParameter="{Binding Id}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FacultiesPageViewModel}}, Path=GotoFacultyDetailsCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0.5" RowDefinitions="auto,auto">
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       Grid.Row="0"/>
                                <HorizontalStackLayout Spacing="5"
                                                       Grid.Row="1">
                                    <Label Text="{Binding Campus}"
                                       Style="{StaticResource MutedSubtext}"
                                       Margin="0,5" FontAttributes="Bold"
                                       Grid.Row="1" />
                                    <Label Text="{Binding DepartmentCount, StringFormat='Departamentos: {0}'}"
                                       Style="{StaticResource MutedSubtext}"
                                       Margin="0,5"
                                       Grid.Row="1" />
                                    <Label Text="{Binding CareersCount, StringFormat='Carreras: {0}'}"
                                       Style="{StaticResource MutedSubtext}"
                                       Margin="0,5"
                                       Grid.Row="1" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>