QCUniversidad.AppClient/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QCUniversidad.AppClient.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="QCUniversidad.AppClient.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="¡Bienvenido!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}" />

            <Image
                Source="qclogo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Plataforma para la distribución de carga al personal docente universitario."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Label Text="{Binding UserInfo}"
                   HorizontalTextAlignment="Center"/>

            <Button Text="Iniciar sesión"
                    Command="{Binding LoginCommand}"
                    IsVisible="{Binding ShowSignInButton}"
                    IsEnabled="{Binding ShowSignInButton}" />

            <Button Text="Cerrar sesión" 
                    Command="{Binding LogoutCommand}"
                    IsVisible="{Binding ShowSignOutButton}"
                    IsEnabled="{Binding ShowSignOutButton}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>